HMX -> VFV | 11
RKL -> CNZ | 18
RKL -> OZE | 10
CNZ -> WWT | 18
VFV -> PUJ | 15
WTD -> JUF | 8
PUJ -> JPQ | 15
TJN -> WTD | 10
QNT -> UKT | 12
QLD -> YGV | 20
SYL -> VFV | 4
JKN -> QNT | 3
JPQ -> ZPA | 1
HMX -> TTF | 16
CUG -> LNC | 1
VFV -> CUG | 5
OZE -> RKL | 7
MAF -> STT | 20
LIT -> SPU | 13
WNX -> TJN | 17
BAJ -> ZIY | 17
UKT -> GIW | 18
EUU -> SUZ | 3
LWD -> BJC | 4
MAF -> QIE | 3
ZPA -> QLD | 5
WWT -> BJC | 13
UKT -> OEI | 6
OBK -> MAF | 15
WWT -> OBK | 1
OEI -> BAJ | 19
JDE -> QHZ | 9
JUF -> OEI | 9
BJC -> CUG | 15
QHZ -> JKN | 6
STT -> JES | 11
SUZ -> JDE | 7
LNC -> SYL | 1
ZIY -> OZE | 6
MRG -> EUU | 10
GIW -> WNX | 19
JES -> RKL | 4
XAJ -> MRG | 12
QLD -> JKN | 20
IOE -> HMX | 12
QIE -> LWD | 11
TTF -> LIT | 11
SPU -> XAJ | 16
YGV -> IOE | 13
LWD -> QIE | 3
